# Prjct-Portfolio-NetCore-Angular-Black

./: README.md
App_Data/: TestData.txt  fund.db  test.json
Core/: Core.csproj
Core/Entities/: Fund.cs
Core/Extensions/: HostingEnvironmentExtensions.cs
Core/Helpers/: SerializeHelper.cs
Helper/: EpplusOfficeHelper.cs  ExcelHelper.cs  Helper.csproj  IOfficeHelper.cs  MsOfficeHelper.cs  TeletraderHelper.cs
Infrastructure/: ApplicationDbContext.cs  HttpUnitOfWork.cs  Infrastructure.csproj  PortfolioDbContext.cs  ServicesCollectionExtension.cs  UnitOfWork.cs
Infrastructure/Repositories/: FundRepository.cs  ManagementRepository.cs  Repository.cs
Infrastructure/Repositories/Interfaces/: IRepository.cs
Infrastructure/Services/: ServicesCollectionExtension.cs
PortfolioNetCoreAngularBlack/: PortfolioNetCoreAngularBlack.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.json  fund.db  fund.db-shm  fund.db-wal  users.db
PortfolioNetCoreAngularBlack/ClientApp/: package-lock.json  package.json
PortfolioNetCoreAngularBlack/ClientApp/documentation/: documentation.html
PortfolioNetCoreAngularBlack/ClientApp/src/: index.html
PortfolioNetCoreAngularBlack/ClientApp/src/api-authorization/: api-authorization.constants.ts
PortfolioNetCoreAngularBlack/ClientApp/src/app/: app.module.ts
PortfolioNetCoreAngularBlack/ClientApp/src/app/models/: fund.ts
PortfolioNetCoreAngularBlack/ClientApp/src/app/pages/: codes.html
PortfolioNetCoreAngularBlack/ClientApp/src/app/services/: file.service.ts  fund.service.ts
PortfolioNetCoreAngularBlack/Controllers/: BaseController.cs  FileController.cs  FundController.cs  ManagementController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
PortfolioNetCoreAngularBlack/Data/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
PortfolioNetCoreAngularBlack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
PortfolioNetCoreAngularBlack/Extensions/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
PortfolioNetCoreAngularBlack/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs
PortfolioNetCoreAngularBlack/Migrations/: 20191028122051_init.Designer.cs  20191028122051_init.cs  PortfolioDbContextModelSnapshot.cs
PortfolioNetCoreAngularBlack/Models/: ApplicationUser.cs  Cucc.cs
PortfolioNetCoreAngularBlack/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PortfolioNetCoreAngularBlack/Pages/Shared/: _LoginPartial.cshtml
(+21 files in other folders)
